# Создайте генератор, который по переданному списку создаёт последовательность, в которой элементы этого списка бесконечно циклично повторяются.

# Например, для списка [1, 2, 3] генератор создаст бесконечную последовательность 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, ... .

nums = [1, 2, 3]

def cycle(nums):
    long_list = []
    while True:
        long_list += nums
        yield long_list

sequence = cycle(nums)

for i in range(10):
    print(next(sequence))
