# Подсчет количества вхождений каждого символа в заданном тексте с помощью словаря.
# Подсчет количества слов в тексте.

text = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо -- песнь заводит,
Налево -- сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух... там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

def symbols_count(text='Пустой текст'):
    text_symbols = text.lower()
    text_symbols = text_symbols.replace(' ', '')
    text_symbols = text_symbols.replace('\n', '')

    count_symbols = {}

    for letter in text_symbols:
        if letter in count_symbols:
            count_symbols[letter] += 1
        else:
            count_symbols[letter] = 1

    for element, element_count in count_symbols.items():
        print(f'Символ "{element}" встречается в тексте {element_count} раз(а)')

    text_words = text.replace("\n", " ")
    text_words = text_words.split()

    count_words = {}

    for word in text_words:
        if word in count_words:
            count_words[word] += 1
        else:
            count_words[word] = 1

    print('---')
    print(f'В тексте {len(count_words.keys())} слов')

symbols_count(text)