# На вход принимается текст и выводится количество уникальных символов

text = input("Введите текст: ")
print(f'Уникальных символов: {len(set(text))}')
