#  на входе две последовательности целых чисел, а возвращается список, в котором нет одинаковых элементов, встречающихся одновременно в обеих последовательностях

a = '1 2 3 4 5 6 7 8'
b = '2 4 6 8 10 12'

list_s_d = list(set(list(a.split())).symmetric_difference(set(list(b.split()))))

print(sorted(map(int, list_s_d)))